{
  "name": "drupal/commerce_alma",
  "type": "drupal-module",
  "description": "Provides Commerce integration for Almapay.com",
  "homepage": "http://drupal.org/project/commerce_alma",
  "license": "GPL-2.0+",
  "keywords": ["Drupal", "Alma"],
  "minimum-stability": "dev",
  "support": {
      "issues": "https://www.drupal.org/project/issues/commerce_alma",
      "source": "http://cgit.drupalcode.org/commerce_alma"
  },
  "require": {
      "drupal/commerce": "~2.3",
      "alma/alma-php-client": "~1.11.2"
  }
}
