commerce_payment.commerce_payment_gateway.plugin.alma:
  type: commerce_payment_gateway_configuration
  mapping:
    api_key:
      type: string
      label: 'API key'
    fee_plan:
      type: string
      label: 'Fee plan'
